<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="githunblocks.css">
</head>
<body>
    <div class="container">
        <div class="head">GitHub Blocks</div>
        <div class="octocat">
            <img src="https://octodex.github.com/images/yogitocat.png" class="imgoctocat">
            <img src="https://octodex.github.com/images/Fintechtocat.png" class="imgoctocat">
            <img src="https://octodex.github.com/images/justicetocat.jpg" class="imgoctocat">
        </div>
        <div class="octocatsh2">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" class="imgoctocat">
            <img src="https://octodex.github.com/images/catstello.png" class="imgoctocat">
        <div>
        <div class="octocatsh3">
            <img src="https://octodex.github.com/images/gracehoppertocat.jpg" class="imgoctocat">
            <img src="https://octodex.github.com/images/scottocat.jpg" class="imgoctocat">
            <img src="https://octodex.github.com/images/topguntocat.png" class="imgoctocat">
        </div>
    </div>
</body>
</html>