.container{

    height: 950px;
    width: 950px;
    background-color: antiquewhite;

    
}

.head {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    padding: 10px;
}
.octocat{
    height: 250px;
    width: 850px;
    background-color: aqua;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 25px;
    display: flex;
    
   
}

.imgoctocat {
    height: 200px;
    

}

.octocatsh2 {
    height: 250px;
    width: 850px;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 25px;
    margin-top: 20px;
    
}

.octocatsh3 {
    height: 250px;
    width: 850px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 280px;
    right: 400px;
    
}